{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c60a49",
    "activityBar.background": "#c60a49",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#163d03",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c60a49",
    "statusBar.background": "#c60a49",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f3105c",
    "statusBarItem.remoteBackground": "#c60a49",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#c60a49",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c60a4999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#c60a49"
}
